<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF4EF">

    <!-- TOP BAR -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="#F57C00">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Search products"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:paddingStart="15dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="#FDF4EF"
            android:cursorVisible="false"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔍"
            android:textSize="24sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!-- CATEGORY -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="All"
                android:textColor="#FDF4EF"
                android:textStyle="bold"
                android:backgroundTint="#F57C00"/>

            <Button
                android:id="@+id/btnWomen"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Women"
                android:textColor="#FDF4EF"
                android:textStyle="bold"
                android:backgroundTint="#F57C00"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/btnMen"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Men"
                android:textColor="#FDF4EF"
                android:textStyle="bold"
                android:backgroundTint="#F57C00"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/btnSports"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Sports"
                android:textColor="#FDF4EF"
                android:textStyle="bold"
                android:backgroundTint="#F57C00"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/btnAccessories"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Accessories"
                android:textColor="#FDF4EF"
                android:textStyle="bold"
                android:backgroundTint="#F57C00"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </HorizontalScrollView>

    <!-- PRODUCTS -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_product"
        android:padding="8dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"/>

    <!-- BOTTOM NAVIGATION -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#FDF4EF"
        android:gravity="center"
        android:elevation="10dp">

        <!-- HOME -->

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_home"
                app:tint="#FF3D57"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#FF3D57"
                android:textStyle="bold"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- CATEGORY -->

        <LinearLayout
            android:id="@+id/navCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_category"
                app:tint="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </LinearLayout>

        <!-- YOU -->

        <LinearLayout
            android:id="@+id/navYou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_user"
                app:tint="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </LinearLayout>

        <!-- CART -->

        <LinearLayout
            android:id="@+id/navCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_cart"
                app:tint="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </LinearLayout>

        <!-- LOGOUT -->

        <LinearLayout
            android:id="@+id/navLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_logout"
                app:tint="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>